In [3]:
import pandas as pd

data = pd.read_csv('closeprice.csv',encoding='gbk')

In [5]:
data.describe().T

            count       mean       std   min     25%     50%    75%    max
Unnamed: 0    6.0   2.500000  1.870829  0.00  1.2500   2.500   3.75   5.00
ticker        6.0   4.166667  2.316607  1.00  2.5000   4.500   5.75   7.00
closePrice    6.0  14.561667  8.295055  5.45  8.9325  12.495  19.74  27.03

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 5 columns):
Unnamed: 0      6 non-null int64
ticker          6 non-null int64
secShortName    6 non-null object
tradeDate       6 non-null object
closePrice      6 non-null float64
dtypes: float64(1), int64(2), object(2)
memory usage: 320.0+ bytes

In [7]:
a=pd.read_csv('closeprice.csv',encoding='gbk')

In [8]:
a

   Unnamed: 0  ticker secShortName   tradeDate  closePrice
0           0       1         平安银行  2017-06-20        9.12
1           1       2          万科A  2017-06-20       21.03
2           2       4         国农科技  2017-06-20       27.03
3           3       5         世纪星源  2017-06-20        5.45
4           4       6         深振业A  2017-06-20        8.87
5           5       7          全新好  2017-06-20       15.87

In [9]:
b={1:'银行',2:'房地产',4:'医药生物',5:'房地产',6:'采掘',7:'休闲服务',8:'机械设备'}

In [10]:
a['ind']=a.ticker.map(b)
a

   Unnamed: 0  ticker secShortName   tradeDate  closePrice   ind
0           0       1         平安银行  2017-06-20        9.12    银行
1           1       2          万科A  2017-06-20       21.03   房地产
2           2       4         国农科技  2017-06-20       27.03  医药生物
3           3       5         世纪星源  2017-06-20        5.45   房地产
4           4       6         深振业A  2017-06-20        8.87    采掘
5           5       7          全新好  2017-06-20       15.87  休闲服务

In [11]:
import pandas as pd
data = pd.DataFrame({'group': ['a', 'a', 'a', 'b','b', 'b', 'c', 'c','c'], 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data.sort_values(by=['group','ounces'], ascending=[False, True], inplace=True)

In [12]:
data

  group  ounces
6     c     3.0
7     c     5.0
8     c     6.0
3     b     6.0
4     b     7.5
5     b     8.0
1     a     3.0
0     a     4.0
2     a    12.0

In [13]:
data = pd.DataFrame({'k1': ['one'] * 3 + ['two'] * 4, 'k2': [3, 2, 1, 3, 3, 4, 4]})

In [14]:
data.drop_duplicates()

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
5  two   4

In [15]:
data.drop_duplicates(subset=['k1'],keep='last')

    k1  k2
2  one   1
6  two   4

In [16]:
data

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [17]:
a=pd.read_csv('closeprice.csv',encoding='gbk')

In [18]:
a.drop(['Unnamed: 0'],axis=1)

   ticker secShortName   tradeDate  closePrice
0       1         平安银行  2017-06-20        9.12
1       2          万科A  2017-06-20       21.03
2       4         国农科技  2017-06-20       27.03
3       5         世纪星源  2017-06-20        5.45
4       6         深振业A  2017-06-20        8.87
5       7          全新好  2017-06-20       15.87

In [19]:
a.drop('Unnamed: 0', axis='columns')

   ticker secShortName   tradeDate  closePrice
0       1         平安银行  2017-06-20        9.12
1       2          万科A  2017-06-20       21.03
2       4         国农科技  2017-06-20       27.03
3       5         世纪星源  2017-06-20        5.45
4       6         深振业A  2017-06-20        8.87
5       7          全新好  2017-06-20       15.87